<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hana Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;700;800&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/variaveis.css">
    <link rel="stylesheet" href="./assets/css/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/principal/principal.css">
    <link rel="stylesheet" href="./assets/css/rodape/rodape.css">
    <style>
        .principal__contato {
            height: 200vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .principal__contato section {
            margin: 40vh auto 0 auto;
        }

        .principal__contato fieldset {
            margin: 1rem;
            background-color: #0c0c0c;
        }

        .principal__contato legend {
            font-size: 2rem;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0 1rem;
        }

        .principal__forms {
            font-size: 1rem;
            width: 55vw;
        }

        .principal__forms input {
            margin: 1rem;
        }

        .principal__forms label {
            font-size: 2rem;
        }

        .principal__forms>* {
            display: block;
            margin: 1rem;
        }

        .principal__forms #nome,
        .principal__forms #email,
        .principal__forms #whats,
        .principal__forms #projeto {
            width: 50%;
            height: 3rem;
            font-size: 2rem;
            padding-left: 1rem;
        }

        .principal__forms #projeto {
            resize: none;
            height: 20rem;
            padding: 0.5rem;
            width: 60%;
        }

        .atendimento {
            height: 80vh;
            width: 20rem;
        }

        .atendimento fieldset {
            height: 15rem;
        }

        .atendimento fieldset p,
        .atendimento fieldset a {
            font-size: 2rem;
            padding-left: 1rem;
            color: var(--texto);
        }
    </style>


</head>

<body>
    <!-- Header  -->
    <header class="cabecalho">
        <div class="cabecalho__logo">
            <a href="./index.html">
                <h1>
                    <img class="cabecalho__logo img" src="./assets/images/Group 63.png" alt="Studio Hana logotigo">
                </h1>
            </a>
        </div>
        <nav>
            <ul class="cabecalho__nav--lista">
                <li><a href="./index.html">home</a></li>
                <li><a href="./sobre.html">sobre</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./blog.html">blog</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main  -->
    <div class="principal__contato">
        <section>
            <aside class="atendimento">
                <fieldset>
                    <legend>Atendimento</legend>
                    <p>Segunda à sexta</p>

                    <p>Das 9h às 18h</p>

                    <a href="mailto:oi@hana.studio?subject=Assunto do email&body=Olá Studio Hana!">oi@hana.studio</a>

                    <a
                        href="https://api.whatsapp.com/send?phone=5516993517672&text=Ol%C3%A1%20como%20fa%C3%A7o%20pra%20contratar%20os%20seus%20servi%C3%A7os%3F%20">(16)
                        99351-7672</a>
                </fieldset>
            </aside>
            <form>
                <fieldset class="principal__forms" onshow="automa()">
                    <legend>Dados para contato</legend>

                    <label for="nome">Nome</label>
                    <input type="text" name="dados_contato" id="nome" placeholder="Seu nome"
                        class="input-container--invalido" required>
                    <!-- <span class="input-mensagem-erro">Este campo não está válido</span> -->

                    <label for="email">E-mail</label>
                    <input type="email" name="dados_contato" id="email" placeholder="Seu e-mail"
                        class="input-container--invalido" required>
                    <!-- <span class="input-mensagem-erro">Este campo não está válido</span> -->

                    <label for="whats"> Whats</label>
                    <input type="tel" name="dados_contato" id="whats" placeholder="Seu WhatsApp"
                        class="input-container--invalido" required>
                    <!-- <span class="input-mensagem-erro">Este campo não está válido</span> -->

                </fieldset>

                <fieldset class="principal__forms">
                    <legend>Qual tipo de serviço você está buscando?</legend>

                    <label for="branding">
                        <input type="checkbox" name="dados-orcamento" id="branding" value="Branding">
                        Branding
                    </label>

                    <label for="id_visual">
                        <input type="checkbox" name="dados-orcamento" id="id_visual" value="Identidade Visual">
                        Identidade Visual
                    </label>

                    <label for="s_media">
                        <input type="checkbox" name="dados-orcamento" id="s_media" value="Social media">
                        Social media
                    </label>

                    <label for="packaging">
                        <input type="checkbox" name="dados-orcamento" id="packaging" value="Packaging">
                        Packaging
                    </label>

                    <label for="outro">
                        <input type="checkbox" name="dados-orcamento" id="outro" value="Outro">
                        Outro
                    </label>


                </fieldset>
                <fieldset class="principal__forms">
                    <legend>Qual o seu budget disponível pra esse projeto? </legend>

                    <label for="entre800">
                        <input type="radio" name="budget" id="entre800" value="entre R$800 e R$1000" checked>
                        entre R$800 e R$1000
                    </label>

                    <label for="entre1000">
                        <input type="radio" name="budget" id="entre1000" value="entre R$1000 e R$1500">
                        entre R$1000 e R$1500
                    </label>

                    <label for="entre1500">
                        <input type="radio" name="budget" id="entre1500" value="entre R$1500 e R$2500">
                        entre R$1500 e R$2500
                    </label>

                    <label for="entre2500">
                        <input type="radio" name="budget" id="entre2500" value="entre R$2500 e R$3000">
                        entre R$2500 e R$3000
                    </label>

                    <label for="acima3000">
                        <input type="radio" name="budget" id="acima3000" value="acima de R$3000">
                        acima de R$3000
                    </label>

                </fieldset>
                <fieldset class="principal__forms">
                    <legend>Adicione aqui todos os detalhes importantes sobre seu projeto:</legend>

                    <textarea name="dados_dontato" id="projeto" cols="30" rows="10"></textarea>
                </fieldset>
                <fieldset class="principal__forms">
                    <legend>Onde encontrou o HANA studio?</legend>

                    <label for="google">
                        <input type="radio" name="donde" id="google" value="Google" checked>
                        Google
                    </label>

                    <label for="redes__sociais">
                        <input type="radio" name="donde" id="redes__sociais" value="Redes sociais">
                        Redes sociais
                    </label>

                    <label for="indication">
                        <input type="radio" name="donde" id="indication" value="Indicação">
                        Indicação
                    </label>

                    <label for="outros">
                        <input type="radio" name="donde" id="outros" value="Outro">
                        Outro
                    </label>

                </fieldset>
            </form>
            <button type="submit" class="botoes" onclick="formulario()">enviar</button>
            <!-- onclick="formulario()" -->
        </section>
    </div>
    <!-- Footer  -->
    <footer>
        <p>@ 2023 HANA studio</p>
    </footer>

    <script src="./assets/js/fomulario.js">
    </script>
</body>

</html>